# Custom-Tab-Indicator-Library

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orion/customtabindicator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orion/customtabindicator/: MainActivity.kt  Tab.kt
app/src/main/java/com/orion/customtabindicator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/orion/customtabindicator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pagerTabIndicatorOffset/: build.gradle
pagerTabIndicatorOffset/src/androidTest/java/com/orion/pagertabindicatoroffset/: ExampleInstrumentedTest.kt
pagerTabIndicatorOffset/src/main/java/com/orion/pagertabindicatoroffset/: TabIndicator.kt
pagerTabIndicatorOffset/src/test/java/com/orion/pagertabindicatoroffset/: ExampleUnitTest.kt
